<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script src="webgl-utils.js"></script>
        <script src="gl-matrix.js"></script>
        <script src="graphics.js"></script>
        <script src="jquery-2.1.1.min.js"></script>
        <script src="entity.js"></script>
        <script src="game.js"></script>
        <script src="player.js"></script>
        <script src="info.js"></script>
        <script src="model.js"></script>
        <style type="text/css">
            html, body {
            	padding: 0;
            	margin: 0;
            	width: 100%;
            	height: 100%;
                overflow: hidden;
            }
            div.wrapper {
                position: relative;
            }

            canvas#webgl {
                z-index: 10;
                position: absolute;
                left: 0;
                top: 0;
            }

            canvas#info {
                z-index: 100;
                position: absolute;
                left: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <canvas id="webgl" width="500" height="500"></canvas>
            <canvas id="info" width="150" height="100"></canvas>
        </div>
        <script>
			var element = $("#webgl")[0];

			function isPointerLocked() {
				return document.pointerLockElement == element ||
					document.mozPointerLockElement == element ||
					document.webkitPointerLockElement == element
			}

            $(function() {
				function lock(e) {
					if(!isPointerLocked()) {
						element.requestPointerLock =
							element.requestPointerLock ||
							element.mozRequestPointerLock ||
							element.webkitRequestPointerLock;
						element.requestPointerLock();
					}
                }
                $(document).mousedown(lock);

                Game.init($("#webgl")[0], "maps/test.js", function(models) {
                    console.log("Game started.");
                    new Entity({
                        modelFile : "button.js",
                        selectable : true,
                        interact : function() {
                            console.log("BADABOOM");
                        },
                        position: {x : 3, y : 0, z : 0.75},
                        rotation : {x : 0, y : 180, z : 0}
                    });
                });

                Info.init($("#info")[0]);
            });
        </script>
    </body>
</html>
